<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ShowCards"
            android:title="Просмотреть карты"/>
        <item
            android:id="@+id/RenameDeck"
            android:title="Переименовать колоду"/>
        <item
            android:id="@+id/deleteDeck"
            android:title="Удалить колоду"/>


</menu>
